<!DOCTYPE html>
<html>
<head>
  <title>Face - Dapper Den</title>
  <link rel="icon" type="image/png" href="barbershop.png">
  <link rel="stylesheet" href="shaves.css">
  <style>
    body {
      font-family: "helvetica", sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #424141;
    }
    
    h1 {
      text-align: center;
    }
    
    .shave-list {
      list-style: none;
      padding: 0;
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .shave-item {
      flex: 0 0 calc(33.33% - 20px);
      padding: 10px;
      background-color: #ffffff;
      border-radius: 5px;
      margin-bottom: 10px;
      text-align: center;
    }
    
    .shave-item img {
      width: 100%;
    }
    
    .shave-item span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="haircuts.html">Hair</a></li>
        <li><a href="shaves.html">Face</a></li>
        <li><a href="#about">Our Story</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#contact">Follow Us</a></li>
        <li><a href="#contact">Find Us</a></li>
      </ul>
    </nav>
  </header>

  <h1>Face</h1>
  <ul class="shave-list">
    <li class="shave-item">
      <img src="balbobeard.png" alt="Cartoon image of a man with a Balbo Beard">
      <span>Balbo Beard</span>
      <p>£18</p>
    </li>
    <li class="shave-item">
      <img src="horseshoemustache.png" alt="Cartoon image of a man with a Horseshoe Mustache">
      <span>Horseshoe Mustache</span>
      <p>£15</p>
    </li>
    <li class="shave-item">
      <img src="muttonchops.png" alt="Cartoon image of a man with Mutton Chops">
      <span>Mutton Chops</span>
      <p>£12</p>
    </li>
  </ul>

  <section id="about">
    <h2>Our Story</h2>
    <p>Founded in 1922 by the visionary barber, Edward “Eddie” Edwardson, The Dapper Den has remained a symbol of style, craftsmanship, and community in the heart of its bustling city.
    <br>Situated on the sky parlour of the historic Stockport Pyramid, this iconic establishment has been providing top-notch grooming services for over a century.</p>
  </section>
  
  <section id="contact">
    <h2>Contact Us</h2>
    <p>For appointments and inquiries, please fill out the form below or give us a call on 0161 000 0000</p>
    &nbsp
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Your Name">
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Your Email">
      <label for="message">Message:</label>
      <textarea id="message" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <section class="social-media">
      <h3>Follow us on social media:</h3>
      <div class="social-links">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
      </div>
    </section>
    <section class="rights-reserved">
      <p>&copy; 2023 Dapper Den. All rights reserved.</p>
    </section>
  </footer>
  
</html>
